
spring.datasource.url = jdbc:mysql://localhost:3306/ecomapp
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.springframework = trace
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.session.store-type = jdbc
spring.session.jdbc.table-name = SPRING_SESSION
spring.session.jdbc.initialize-schema = always
logging.level.com.gd.ecom=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Databases may have different ways of handling things like date and time functions,
# pagination queries, and locking mechanisms.
# The Hibernate dialect ensures that these functions are translated correctly into the
# corresponding SQL statements for MySQL 7.
# Without specifying the dialect, Hibernate may default to a generic dialect,
# leading to potential issues or suboptimal SQL queries.




